# javaxyq

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
javaxyq-1.5/: .classpath  .project  GameMaker.properties  RM_MANIFEST.MF  ResourceManager.properties  Thumbs.db  build.properties  build.xml
javaxyq-1.5/doc/: 召唤兽资料小集1  开发文档.txt  梦幻西游_百度百科.htm  梦幻西游人物升级经验表  梦幻西游法术伤害计算公式  游戏伤害计算  设想
javaxyq-1.5/doc/data/: 三级药品.csv  二级药品.csv  场景.csv  武器.xls  药品.csv
javaxyq-1.5/res/: ResourceManager.bat  ResourceManager.properties  javaxyq.properties
javaxyq-1.5/res/addon/: 2231ebb4  97c79edb  battlebg.tcp
javaxyq-1.5/res/chat/: 1001.txt  1002.txt
javaxyq-1.5/res/data/: medicine1.txt  medicine2.txt  medicine3.txt  刀  剑  头盔  扇  枪矛  腰带  铠甲  靴  饰品
javaxyq-1.5/res/item/item120/: 0002.tcp  0004.tcp  0008.tcp  0009.tcp  0010.tcp  0014.tcp  0015.tcp  0016.tcp  0018.tcp  0019.tcp  0020.tcp  0021.tcp  0022.tcp  0025.tcp  0026.tcp  0027.tcp  0028.tcp  0029.tcp  0030.tcp  0032.tcp  0033.tcp  0034.tcp  0035.tcp  0037.tcp  0041.tcp  0042.tcp  0044.tcp  0046.tcp  0048.tcp  0049.tcp  0050.tcp  0051.tcp  0052.tcp  0205.tcp  0206.tcp  0208.tcp  1601.tcp  3009.tcp
javaxyq-1.5/res/item/item50/: 0001.tcp  0002.tcp  0003.tcp  0004.tcp  0007.tcp  0010.tcp  0012.tcp  0013.tcp  0020.tcp  0022.tcp  0023.tcp  0025.tcp  0029.tcp  0033.tcp  0035.tcp  0036.tcp  0038.tcp  0040.tcp  0041.tcp  0043.tcp  0044.tcp  0045.tcp  0203.tcp  0204.tcp  0205.tcp  1001.tcp  1562.tcp  1661.tcp
javaxyq-1.5/res/magic/: 0327.tcp  0328.tcp  hit.tcp  level_up.tcp
javaxyq-1.5/res/misc/: 271a83b3  30f737d8  4ee0010a  87540e93  ee1713ac
javaxyq-1.5/res/resources/desc/: atom.wdf.ini  magic.wdf.ini  mapani.wdf.ini  music.wdf.ini  shape.wd2.ini  shape.wdf.ini  smap.wdf.ini  wzife.wdf.ini
javaxyq-1.5/res/resources/emoticons/: 0.was  1.was  11.was  12.was  14.was  17.was  18.was  19.was  2.was  22.was  23.was  25.was  27.was  28.was  3.was  30.was  34.was  36.was  39.was  40.was  42.was  43.was  45.was  46.was  47.was  50.was  52.was  54.was  56.was  57.was  58.was  59.was  6.was  60.was  61.was  62.was  64.was  75.was  78.was  85.was  (+8 more)
javaxyq-1.5/res/resources/names/: chat.cmt  mapani.cmt  mapani.lst  music.cmt  music.lst  shape.cmt  sound1.cmt  wzife.cmt  wzife.lst  wzife0.cmt  wzife0.lst
javaxyq-1.5/res/resources/profile/: 0005-巨魔王.pp  0006-虎头怪.pp  0007-狐美人.pp  0008-骨精灵.pp  0009-神天兵.pp  0012-玄彩娥.pp  0101-小毛头.pp  0102-小丫丫.pp  0103-小魔头.pp  2006-黑熊精.pp  2102-野猪精.pp  2103-百足将军.pp  2104-鼠先锋.pp  2105-踏云兽.pp  2601-超级白泽.pp
javaxyq-1.5/res/save/: 0.jxd  2.jxd  20110508223127218.jxd  20140301195528687.jxd  20140308161255813.jxd  2014030915170318.jxd  20140309160712380.jxd  20140309161311199.jxd  20140713170124421.jxd  3.jxd  4.jxd
javaxyq-1.5/res/save/bak/: 0.jxd  2.jxd  20110508223127218.jxd  20140227230217125.jxd  20140308161255813.jxd  20140309160712380.jxd  3.jxd
javaxyq-1.5/res/scene/: 1002.map  1093.msk  1094.map  1098.map  1099.map  1100.msk  1104.map  1104.msk  1105.map  1105.msk  1107.map  1146.map  1146.msk  1147.map  1147.msk  1506.map  1511.msk
javaxyq-1.5/res/scripts/npc/: n1001.java  n1002.java  n1003.java  n1004.java  n1006.java  n1008.java  n1009.java  n1011.java  n1013.java
javaxyq-1.5/res/scripts/scene/: s1092.java  s1146.java  s1147.java  s1506.java
javaxyq-1.5/res/scripts/ui/: battle_role_cmd.java  battle_warmagic10.java  buy.java  create_role.java  game_exit.java  item.java  learn_skill.java  main_skill.java  mainmenu.java  mainwin.java  npctalk.java  player_coloring.java  player_status.java  scene_map.java  select_role.java  tasklist.java
javaxyq-1.5/res/smap/: 1146.tcp  1506.tcp  1514.tcp
javaxyq-1.5/res/sql/: create-item-medicine.sql  create-item-weapon.sql  create-scene-npc.sql  create-scene-teleporter.sql  create-scene.sql  create-skill-magic.sql  create-skill-main.sql  item.csv.bak  item_medicine.csv  item_weapon.csv  scene.csv  scene_npc.csv  scene_teleporter.csv  skill_magic.csv  skill_main.csv  skill_main.csv.bak  新建 Microsoft Excel 工作表 (2).xls  新建 Microsoft Excel 工作表.xls
javaxyq-1.5/res/ui/: battle_role_cmd.xml  battle_useitem.xml  battle_warmagic10.xml  battle_warmagic14.xml  contributors.xml  create_role.xml  game_exit.xml  item.xml  learn_skill.xml  list.txt  loadprofile.xml  mainwin.xml  mian_skill.xml  npctalk.xml  player_coloring.xml  select_role.xml  summon_aptitude.xml  summon_status.xml
javaxyq-1.5/res/wzife/button/: 1.tcp  2.tcp  3.tcp  3d.tcp  add.tcp  attack.tcp  auto.tcp  bag.tcp  bagd.tcp  button.tcp  changan.tcp  changshou.tcp  down.tcp  dropdownbtn.tcp  emote.tcp  emoteselecting.tcp  fadd.tcp  fdown.tcp  friend.tcp  fsub.tcp  fup.tcp  give.tcp  hero.tcp  item.tcp  itembk.tcp  itemselected.tcp  itemselecting.tcp  jianye.tcp  npcquery.tcp  pet.tcp  photoselframe.tcp  question.tcp  redclose.tcp  settingbox.tcp  slide.tcp  squarebtn2.tcp  sup.tcp  sys.tcp  t1.tcp  t2.tcp  (+7 more)
javaxyq-1.5/res/wzife/chat/: actuationchannel.tcp  changebg.tcp  channelbar.tcp  channelselecting.tcp  chatwin.tcp  couplechannel.tcp  currentchannel.tcp  down.tcp  drag.tcp  split.tcp  teamchannel.tcp  up.tcp
javaxyq-1.5/res/wzife/cursor/: 01.tcp  03.tcp  11.tcp  13.tcp  15.tcp  17.tcp  22.tcp
javaxyq-1.5/res/wzife/dialog/: assistskill.tcp  bigbuy.tcp  buy.tcp  confirm.tcp  (+14 more)
javaxyq-1.5/res/xml/: actions.xml  items.xml  npcs.xml  talks.xml
javaxyq-1.5/res/xyqdb/: .gitignore  db.lck  service.properties
javaxyq-1.5/sql/: create-item-medicine.sql  create-item-weapon.sql  create-scene-npc.sql  create-scene-teleporter.sql  create-scene.sql  create-skill-main.sql  item_medicine.csv  item_weapon - 副本.csv  item_weapon.csv  item_weapon1.csv  scene.csv  scene_npc.csv  scene_teleporter.csv  skill_magic.csv.bak  skill_main.csv  新建 Microsoft Excel 工作表.xls  新建 Microsoft Excel 工作表1.xls
javaxyq-resource-manager-1.5/: .classpath  .project  Map Browser.ini  ResourceManager.properties  build.properties  build.xml
javaxyq-resource-manager-1.5/resources/desc/: scene.txt  shape.wd3.ini
javaxyq-resource-manager-1.5/resources/names/: magic.cmt  magic.lst  scene.cmt  shape.cmt  shape.lst
(+1904 files in other folders)
