buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:$lombok_plugin_version"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF8"
    }

    compileJava {
        options.compilerArgs << "-parameters"
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://www.gridgainsystems.com/nexus/content/repositories/external/" }
        maven { url "http://maven.icm.edu.pl/artifactory/repo/" }
        maven { url "https://clojars.org/repo/" }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
        testRuntimeOnly "ch.qos.logback:logback-core:$logback_version"
        testRuntimeOnly "ch.qos.logback:logback-classic:$logback_version"
    }
}

project(":javaxyq-app") {
    dependencies {
        compile fileTree(dir: "lib", include: "*.jar")

        compile project(":javaxyq-common")

        compile "ch.qos.logback:logback-classic:$logback_version"
    }
}

project(":javaxyq-common") {
    dependencies {
        compile fileTree(dir: "lib", include: "*.jar")

        compile "org.slf4j:slf4j-api:$slf4j_version"
        compile "org.springframework:spring-core:$spring_version"
        compile "commons-beanutils:commons-beanutils-core:$beanutils_version"
        compile "commons-dbutils:commons-dbutils:$dbutils_version"
        compile "org.apache.commons:commons-jexl:$jexl_version"
        compile "com.zaxxer:HikariCP:$hikari_version"
        compile "org.clojars.automata:jl:$automata_version"
        compile "org.codehaus.groovy:groovy-all:$groovy_version"
        compile "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
        compile "com.jidesoft:jide-components:$jide_version"
        compile "com.typesafe:config:$typesafe_config_version"
    }
}

project(":javaxyq-maker") {
    apply plugin: "groovy"

    tasks.withType(GroovyCompile) {
        options.encoding = "UTF8"
    }

    dependencies {
        compile fileTree(dir: "lib", include: "*.jar")
        compile project(":javaxyq-common")
        compile project(":javaxyq-app")

        compile "ch.qos.logback:logback-classic:$logback_version"
    }
}

project(":javaxyq-resource-manager") {
    dependencies {
        compile fileTree(dir: "lib", include: "*.jar")

        compile project(":javaxyq-common")

        compile "ch.qos.logback:logback-classic:$logback_version"
    }
}

project(":open-xyq-core") {
    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j_version"
        compile "org.springframework:spring-core:$spring_version"
        compile "com.zaxxer:HikariCP:$hikari_version"
        compile "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
        compile "com.typesafe:config:$typesafe_config_version"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
        testRuntimeOnly "ch.qos.logback:logback-core:$logback_version"
        testRuntimeOnly "ch.qos.logback:logback-classic:$logback_version"
    }
}