# project
group=javaxyq
version=0.0.1-SNAPSHOT
# language
groovy_version=2.5.11
kotlin_version=1.3.72
# log
commons_logging_version=1.2
log4j_version=1.2.17
log4j2_version=2.11.1
logback_version=1.2.3
slf4j_version=1.7.25
# others
automata_version=1.0.0
beanutils_version=1.8.3
dbutils_version=1.3
hikari_version=3.4.3
jexl_version=2.1.1
jide_version=3.5.15
micrometer_version=1.3.0
spring_version=5.2.6.RELEASE
sqlite_jdbc_version=3.30.1
typesafe_config_version=1.3.4
# test
jupiter_version=5.6.2
# plugin
lombok_plugin_version=3.8.0
