# project
group=javaxyq
version=0.0.1-SNAPSHOT
# language
kotlin_version=1.3.61
kotlin_coroutine_version=1.2.1
# log
commons_logging_version=1.2
log4j_version=1.2.17
log4j2_version=2.11.1
logback_version=1.2.3
slf4j_version=1.7.25
# others
micrometer_version=1.3.0
spring_version=5.1.7.RELEASE
typesafe_config_version=1.3.4
# test
junit_version=4.12
jupiter_version=5.6.0
testcontainers_version=1.12.5
# plugin
lombok_plugin_version=3.8.0
