
fileMenu.text=&File
editMenu.text=&Edit
helpMenu.text=&Help

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit
exitApp.Action.accelerator=control Q

showAbout.Action.text=About

exitButton.text=

openMapFile.Action.accelerator=control O
openMapFile.Action.icon=icons/open.png
openMapFile.Action.shortDescription=open a map file
openMapFile.Action.text=&Open...

toggleGrid.Action.text=Grid
toggleGrid.Action.shortDescription=show/hide grid

