21bda07=addon\escape_ok.wav
52679666=addon\turnout.wav
74fa3644=char\0001\attack.wav
df489e5a=char\0001\magic.wav
265eb335=char\0001\hit.wav
6e94050=char\0001\defend.wav
59a0ad28=char\0001\die.wav
17e18d73=char\0002\attack.wav
7551424f=char\0002\magic.wav
93f94e4=char\0002\hit.wav
7e26e1d=char\0002\defend.wav
4f1d43f8=char\0002\die.wav
8d07c630=char\0003\attack.wav
e5e050=char\0003\magic.wav
5ce4d624=char\0003\hit.wav
1a35aeda=char\0003\defend.wav
6d81ca3b=char\0003\die.wav
9160a22f=char\0004\attack.wav
a32e53d5=char\0004\magic.wav
5e6558a2=char\0004\hit.wav
9a06b5f8=char\0004\defend.wav
cd69ad2=char\0004\die.wav
28642ace=char\0005\attack.wav
fe8594e2=char\0005\magic.wav
5476654c=char\0005\hit.wav
dfb7a019=char\0005\defend.wav
8a7637ee=char\0005\die.wav
841369b5=char\0006\attack.wav
8d88cdac=char\0006\magic.wav
acd043f0=char\0006\hit.wav
b26b4af=char\0006\defend.wav
e15f9806=char\0006\die.wav
5f4cae8d=char\0007\attack.wav
3e7da76e=char\0007\magic.wav
8fb12c3f=char\0007\hit.wav
b4c9a8e0=char\0007\defend.wav
218d2a2c=char\0007\die.wav
1dc5c317=char\0008\attack.wav
bf13cc2b=char\0008\magic.wav
c00f60e5=char\0008\hit.wav
e73ebcc8=char\0008\defend.wav
3c887ddf=char\0008\die.wav
27486a5c=char\0009\attack.wav
b4005117=char\0009\magic.wav
b55dc704=char\0009\hit.wav
5de025c=char\0009\defend.wav
db274d75=char\0009\die.wav
85193=char\0010\attack.wav
df2d05c9=char\0010\magic.wav
ed605e67=char\0010\hit.wav
6c9f6213=char\0010\defend.wav
f904345d=char\0010\die.wav
3d9e3182=char\0011\attack.wav
f4de8179=char\0011\magic.wav
4ccaee4d=char\0011\hit.wav
f836a9db=char\0011\defend.wav
ea8d6634=char\0011\die.wav
c4fd75a8=char\0012\attack.wav
893f0fb4=char\0012\magic.wav
837941c0=char\0012\hit.wav
fc029511=char\0012\defend.wav
9079243b=char\0012\die.wav
f002353c=char\0013\attack.wav
78014430=char\0013\magic.wav
9de15357=char\0013\hit.wav
f0ef43b4=char\0013\defend.wav
1eef0b4d=char\0013\die.wav
cdbc5b50=char\0014\attack.wav
131b52d5=char\0014\magic.wav
ac067310=char\0014\hit.wav
8d30ea0d=char\0014\defend.wav
616ef73a=char\0014\die.wav
da2f70d2=char\0015\attack.wav
4e2fa831=char\0015\magic.wav
87d6db09=char\0015\hit.wav
e5fee391=char\0015\defend.wav
970200ba=char\0015\die.wav
2ffd52d=char\0016\attack.wav
211b507f=char\0016\magic.wav
5ef57e46=char\0016\hit.wav
37075738=char\0016\defend.wav
f0cca522=char\0016\die.wav
25fcc8b=char\0017\attack.wav
55389eed=char\0017\magic.wav
369fa868=char\0017\hit.wav
b73d1c5b=char\0017\defend.wav
9daf226a=char\0017\die.wav
4aa34783=char\0018\attack.wav
f2c5a3cd=char\0018\magic.wav
7c6cc4e7=char\0018\hit.wav
a8adc9ac=char\0018\defend.wav
afc70b91=char\0018\die.wav
ba882151=char\0019\attack.wav
2fe29187=char\0019\magic.wav
ef60b8f2=char\0019\hit.wav
5856d5ac=char\0019\defend.wav
d47cd0f=char\0019\die.wav
68dba74a=char\0020\attack.wav
3e51c7da=char\0020\magic.wav
91e9eb7b=char\0020\hit.wav
db75abc8=char\0020\defend.wav
60fad7d4=char\0020\die.wav
81b89f88=char\0021\attack.wav
d0566d8b=char\0021\magic.wav
2e7c9873=char\0021\hit.wav
fc9bb005=char\0021\defend.wav
271f03e8=char\0021\die.wav
bac8762=char\0022\attack.wav
b31c5987=char\0022\magic.wav
cb139041=char\0022\hit.wav
dcb60bed=char\0022\defend.wav
928ce1e1=char\0022\die.wav
2ff674ee=char\0023\attack.wav
b865c712=char\0023\magic.wav
edeef46b=char\0023\hit.wav
8f939d62=char\0023\defend.wav
c3694b7=char\0023\die.wav
e6072a32=char\0024\attack.wav
6ad3d5d3=char\0024\magic.wav
249f1445=char\0024\hit.wav
84d6de9e=char\0024\defend.wav
33e6539a=char\0024\die.wav
4e3e787e=char\0101\attack.wav
ae77e786=char\0101\magic.wav
6642fab0=char\0101\hit.wav
bbc2c8d6=char\0101\defend.wav
44dd663f=char\0101\die.wav
e422ae85=char\0102\attack.wav
5db8ecc0=char\0102\magic.wav
e5ebb797=char\0102\hit.wav
4b83fcfe=char\0102\defend.wav
c66e0b78=char\0102\die.wav
be70c7d8=char\0103\attack.wav
fb8ccb33=char\0103\magic.wav
feb3e47d=char\0103\hit.wav
a395ed8b=char\0103\defend.wav
e93442ec=char\0103\die.wav
f8a64313=char\0104\attack.wav
f7ffa50a=char\0104\magic.wav
d1bffa42=char\0104\hit.wav
8bd51ef7=char\0104\defend.wav
590ffb01=char\0104\die.wav
3b940879=char\0105\attack.wav
3027f161=char\0105\magic.wav
686773cf=char\0105\hit.wav
2f2cc951=char\0105\defend.wav
492841c5=char\0105\die.wav
f157eb70=char\0106\attack.wav
76b479fb=char\0106\magic.wav
320b05b1=char\0106\hit.wav
6e2ae110=char\0106\defend.wav
35ad9904=char\0106\die.wav
c2c9d43f=magic\0311.wav
ddd270f5=magic\0326.wav
752ffcab=magic\0327.wav
4f09c15d=magic\0328.wav
f4a86696=magic\0329.wav
6f86497=magic\0426.wav
22fef25e=magic\0427.wav
733f7160=magic\0428.wav
d148d483=magic\0429.wav
989d17ff=magic\0511.wav
97343cff=magic\0512.wav
1269d4c1=magic\0513.wav
7532f8f=magic\0514.wav
45494565=magic\0515.wav
8eb2d413=magic\0516.wav
b6a8cb18=magic\0523.wav
f0cbb34c=magic\0551.wav
739a0bab=magic\0552.wav
a0f588c2=magic\0593.wav
504d379=magic\0595.wav
4efc2c0f=magic\0597.wav
fffa3f6f=magic\0999.wav
104b1b46=magic\1001.wav
98b0dc1e=magic\1002.wav
cc4845d0=magic\1005.wav
13f3bcb1=magic\1006.wav
b90610bf=magic\1007.wav
97a83ca2=magic\1008.wav
4c67455=magic\1009.wav
2ffc7f8a=magic\1011.wav
21201f73=magic\1012.wav
245321a8=magic\1014.wav
c0a21592=magic\1015.wav
496daf60=magic\1016.wav
426f46c8=magic\1017.wav
6961cb02=magic\1018.wav
a7d7fd32=magic\1020.wav
a37e8b19=magic\1021.wav
4c418a38=magic\1022.wav
86c6ad05=magic\1023.wav
f84fbc28=magic\1024.wav
4e0f4c5=magic\1025.wav
35a942b2=magic\1026.wav
251670fb=magic\1027.wav
24a434e5=magic\1028.wav
da434212=magic\1029.wav
9197b5a6=magic\1030.wav
ed47e570=magic\1031.wav
95c06373=magic\1032.wav
b1fbdaa9=magic\1033.wav
e6339003=magic\1034.wav
35b1fe83=magic\1035.wav
a96a8637=magic\1036.wav
9a1a2884=magic\1037.wav
eee7eeab=magic\1039.wav
d53cbe3f=magic\1040.wav
731a7b83=magic\1041.wav
ed520ca0=magic\1042.wav
ede744b8=magic\1043.wav
2bb21a67=magic\1044.wav
5703eb56=magic\1045.wav
70f1e396=magic\1046.wav
271cd452=magic\1047.wav
bf36842d=magic\1048.wav
d00f519d=magic\1049.wav
7f5fd02a=magic\1050.wav
13848f75=magic\1051.wav
f5b73b7c=magic\1052.wav
b49e4e74=magic\1053.wav
51f82d7d=magic\1054.wav
2b38e88c=magic\1055.wav
f6bed451=magic\1056.wav
5256a659=magic\1057.wav
5041ae37=magic\1058.wav
aeabe4ac=magic\1059.wav
bd56942a=magic\1060.wav
bbf17553=magic\1062.wav
4ddb6611=magic\1064.wav
c5990122=magic\1065.wav
cdf51661=magic\1066.wav
d81ae097=magic\1067.wav
9e920b1f=magic\1068.wav
c0942a07=magic\1069.wav
799be15e=magic\1070.wav
b5d9cbc7=magic\1071.wav
dbb88662=magic\1072.wav
a39b4ca3=magic\1073.wav
5505bc3c=magic\1074.wav
a08d7d31=magic\1075.wav
40584f3=magic\1076.wav
550eec3f=magic\1077.wav
1366c86b=magic\1078.wav
12a308c0=magic\1079.wav
9651d674=magic\1080.wav
b76eeba9=magic\1081.wav
ce259e8c=magic\1082.wav
6ebf646=magic\1083.wav
52ba8e8d=magic\1084.wav
7c77a0bf=magic\1085.wav
3e2a375c=magic\1086.wav
7cfa5491=magic\1087.wav
61688718=magic\1088.wav
f3626bec=magic\1089.wav
39d047a5=magic\1090.wav
30d78cef=magic\1091.wav
749f250d=magic\1093.wav
eb929469=magic\1097.wav
b2ed764=magic\1098.wav
14e55af2=magic\1099.wav
3a16ad90=magic\1100.wav
71fcce8e=magic\1101.wav
bfdf5481=magic\1102.wav
53e82e61=magic\1103.wav
e8e2e822=magic\1104.wav
4e42236=magic\1105.wav
a2219d6c=magic\1106.wav
de570bcd=magic\1107.wav
a309d8a4=magic\1108.wav
e6f9b619=magic\1109.wav
3afa91bd=magic\1110.wav
64aaf170=magic\1111.wav
b4565c2d=magic\1112.wav
efb621f4=magic\1113.wav
fe189bcc=magic\1114.wav
a07b866a=magic\1115.wav
b8e54f0c=magic\1116.wav
f87a1d03=magic\1117.wav
84168d9=magic\1118.wav
dd339137=magic\1119.wav
a7b1c535=magic\1120.wav
f2a1df5c=magic\1121.wav
43f29eb=magic\1122.wav
34d9d258=magic\1123.wav
28d5c156=magic\1124.wav
a485f5c8=magic\1125.wav
e96f8560=magic\1126.wav
a12cf973=magic\1127.wav
875a5090=magic\1128.wav
e2a9608a=magic\1129.wav
50b5c6d7=magic\1130.wav
72830a69=magic\1131.wav
40701f91=magic\1132.wav
c71f6a27=magic\1133.wav
62ecaa93=magic\1134.wav
f76a183a=magic\1136.wav
1cda1521=magic\1140.wav
10d49859=magic\1142.wav
7abb03f8=magic\1146.wav
4017ff52=magic\1154.wav
6143abdc=magic\1156.wav
1dcd7afb=magic\1158.wav
a4b9b11e=magic\1159.wav
4435b6bf=magic\1160.wav
4cda034d=magic\1201.wav
ffa06cfd=magic\1202.wav
d973f81e=magic\1203.wav
4b1e3e30=magic\1204.wav
ea112dd0=magic\1205.wav
cf73b0a8=magic\1206.wav
80a904e8=magic\1207.wav
f598f451=magic\1209.wav
fb11747d=magic\1210.wav
c63b2831=magic\1211.wav
8129a49b=magic\1212.wav
6f872f79=magic\1213.wav
30d4824c=magic\1214.wav
f40a4a1c=magic\1215.wav
825c65c2=magic\1216.wav
ce871e51=magic\1217.wav
d61ac047=magic\1218.wav
471055b4=magic\1219.wav
84d09b0b=magic\1220.wav
72bf516e=magic\1221.wav
ed7a1df2=magic\1222.wav
ed01b646=magic\1223.wav
79566747=magic\1224.wav
4644ff98=magic\1301.wav
c99b2900=magic\1302.wav
db4f9338=magic\1303.wav
89398a2b=char\2001\attack.wav
76216b7b=char\2001\magic.wav
97dd0a4f=char\2001\hit.wav
bc041b=char\2001\defend.wav
b7084c08=char\2001\die.wav
6479b43d=char\2002\attack.wav
996d24e3=char\2002\magic.wav
ddd145c1=char\2002\hit.wav
d8c4fbc8=char\2002\defend.wav
b9460d3=char\2002\die.wav
e7086a2c=char\2004\attack.wav
8a752a12=char\2004\magic.wav
f1b999fa=char\2004\hit.wav
6bb2040=char\2004\defend.wav
dfb3369f=char\2004\die.wav
d65a8755=char\2005\attack.wav
9269d193=char\2005\magic.wav
20d5f891=char\2005\hit.wav
3a875164=char\2005\defend.wav
b490aec=char\2005\die.wav
edc3ac88=char\2006\attack.wav
3153b22b=char\2006\magic.wav
fd0a88b9=char\2006\hit.wav
bd2a5a47=char\2006\defend.wav
68dce11e=char\2006\die.wav
95fc915c=char\2007\attack.wav
46296c68=char\2007\magic.wav
463a9d7c=char\2007\hit.wav
9e9ef723=char\2007\defend.wav
1312c9dc=char\2007\die.wav
30c812a6=char\2009\attack.wav
faf37d2b=char\2009\magic.wav
65f4b9cc=char\2009\hit.wav
e5b6c674=char\2009\defend.wav
ec120158=char\2009\die.wav
d7a73a16=char\2010\attack.wav
c4eb3cf9=char\2010\magic.wav
14e539b2=char\2010\hit.wav
56fa5025=char\2010\defend.wav
63740e5e=char\2010\die.wav
4c0c508d=char\2011\attack.wav
5d78e81a=char\2011\magic.wav
e0208a70=char\2011\hit.wav
f51c4bbd=char\2011\defend.wav
ef6bdfd2=char\2011\die.wav
bb5cdcb8=char\2012\attack.wav
b12ace46=char\2012\magic.wav
6f4bef8a=char\2012\hit.wav
9cfb4dfa=char\2012\defend.wav
b55a93da=char\2012\die.wav
b1c8c52e=char\2015\attack.wav
15b85a36=char\2015\magic.wav
9b8508da=char\2015\hit.wav
f9538e32=char\2015\defend.wav
efb6d5d0=char\2015\die.wav
eaf2971e=char\2016\attack.wav
57d63a43=char\2016\magic.wav
1d818a78=char\2016\hit.wav
69950417=char\2016\defend.wav
6e3349d1=char\2016\die.wav
30d01b42=char\2017\attack.wav
1f34766a=char\2017\magic.wav
4a3d871e=char\2017\hit.wav
2ec6ddfb=char\2017\defend.wav
d438d76c=char\2017\die.wav
f344ced7=char\2018\attack.wav
f4ec4a99=char\2018\magic.wav
9a1b7241=char\2018\hit.wav
dda49080=char\2018\defend.wav
2a70e51b=char\2018\die.wav
1bd22603=char\2020\attack.wav
8c77e82d=char\2020\magic.wav
b3ec8547=char\2020\hit.wav
d927e94b=char\2020\defend.wav
91db5502=char\2020\die.wav
4c165a31=char\2022\attack.wav
176fc8f3=char\2022\magic.wav
23e23aa1=char\2022\hit.wav
5d984eec=char\2022\defend.wav
55595edf=char\2022\die.wav
c0fed30c=char\2023\attack.wav
e1069f55=char\2023\magic.wav
59f2433f=char\2023\hit.wav
a6d109a7=char\2023\defend.wav
dae4099b=char\2023\die.wav
2f14a4d8=char\2024\attack.wav
40dd0b8f=char\2024\magic.wav
b5bedc46=char\2024\hit.wav
d3705824=char\2024\defend.wav
5edd780a=char\2024\die.wav
79d4baa1=char\2028\attack.wav
48b2f4af=char\2028\magic.wav
3e9fc323=char\2028\hit.wav
65fb00e1=char\2028\defend.wav
26e14a56=char\2028\die.wav
fddf821c=char\2029\attack.wav
b7c8c112=char\2029\magic.wav
a83e671a=char\2029\hit.wav
d6c27f0f=char\2029\defend.wav
1d412b66=char\2029\die.wav
400298ab=char\2030\attack.wav
6354c9b9=char\2030\magic.wav
d1b4a948=char\2030\hit.wav
b8e7dc5d=char\2030\defend.wav
cbf3c1d6=char\2030\die.wav
5ecc5aa7=char\2033\attack.wav
5c94d8a4=char\2033\magic.wav
f08351eb=char\2033\hit.wav
d877a6e3=char\2033\defend.wav
31f70a10=char\2033\die.wav
c5a7004a=char\2034\attack.wav
e50e1812=char\2034\magic.wav
bac4bded=char\2034\hit.wav
1c554554=char\2034\defend.wav
a16a8716=char\2034\die.wav
7eca9465=char\2036\attack.wav
a161e49b=char\2036\magic.wav
baa6b61c=char\2036\hit.wav
ebe264ef=char\2036\defend.wav
33ee1350=char\2036\die.wav
b353520a=char\2037\attack.wav
70967dfb=char\2037\magic.wav
6b003b08=char\2037\hit.wav
cb86a7bc=char\2037\defend.wav
b2c22f53=char\2037\die.wav
25768a7e=char\2038\attack.wav
fa65a447=char\2038\magic.wav
d00a21c0=char\2038\hit.wav
4a991ab9=char\2038\defend.wav
9243a8d6=char\2038\die.wav
dd7bced0=char\2040\attack.wav
743f5f41=char\2040\magic.wav
6884c4f3=char\2040\hit.wav
852be2f3=char\2040\defend.wav
7fa3877b=char\2040\die.wav
ab099caf=char\2041\attack.wav
2626293e=char\2041\magic.wav
c310e17d=char\2041\hit.wav
82a962f2=char\2041\defend.wav
8d63f17b=char\2041\die.wav
eb085e1a=char\2044\attack.wav
c7069628=char\2044\magic.wav
30891c35=char\2044\hit.wav
4653753a=char\2044\defend.wav
ba423bcb=char\2044\die.wav
c5fae987=char\2045\attack.wav
1020223=char\2045\magic.wav
4d1e8ab2=char\2045\hit.wav
2fa1cb87=char\2045\defend.wav
383d2cc0=char\2045\die.wav
6432cea3=char\2046\attack.wav
588e5e89=char\2046\magic.wav
b18b79d3=char\2046\hit.wav
dfe944fc=char\2046\defend.wav
21973440=char\2046\die.wav
8b212cf4=char\2048\attack.wav
a2e16086=char\2048\magic.wav
5cd0fba4=char\2048\hit.wav
688cc488=char\2048\defend.wav
1e76f7c5=char\2048\die.wav
c7a48221=char\2052\attack.wav
ae63759e=char\2052\magic.wav
7926f7ee=char\2052\hit.wav
bbc4a1fe=char\2052\defend.wav
c9108779=char\2052\die.wav
70896ceb=char\2053\attack.wav
2e89e4d6=char\2053\magic.wav
f32fab3a=char\2053\hit.wav
2190fdca=char\2053\defend.wav
205f1f2c=char\2053\die.wav
12c6699=char\2054\attack.wav
82fce63c=char\2054\magic.wav
b149d557=char\2054\hit.wav
f2a1f298=char\2054\defend.wav
1735d3c7=char\2054\die.wav
4055e59f=char\2055\attack.wav
df8b4002=char\2055\magic.wav
250b0d6a=char\2055\hit.wav
eec9978b=char\2055\defend.wav
77a49bef=char\2055\die.wav
d9ad51c9=char\2059\attack.wav
d2e58cbf=char\2059\magic.wav
86771cae=char\2059\hit.wav
1aa9ca9d=char\2059\defend.wav
2532917d=char\2059\die.wav
e66a09d4=char\2061\attack.wav
98bdec63=char\2061\magic.wav
8fb8105e=char\2061\hit.wav
7204c597=char\2061\defend.wav
15ee1250=char\2061\die.wav
21760fd3=char\2062\attack.wav
d8383940=char\2062\magic.wav
5ea0e3bd=char\2062\hit.wav
636f0879=char\2062\defend.wav
4b365c66=char\2062\die.wav
1ce391e5=char\2063\attack.wav
a3cac91a=char\2063\magic.wav
4e645e12=char\2063\hit.wav
4f09b147=char\2063\defend.wav
aa889174=char\2063\die.wav
9dba0780=char\2064\attack.wav
f206a9ff=char\2064\magic.wav
a00a4b9c=char\2064\hit.wav
d06fc13e=char\2064\defend.wav
17288a4d=char\2064\die.wav
607ab12c=char\2065\attack.wav
3779278c=char\2065\magic.wav
3c8b61c2=char\2065\hit.wav
b7c4f37e=char\2065\defend.wav
18438dd8=char\2065\die.wav
9d320962=char\2066\attack.wav
7484e6bc=char\2066\magic.wav
37233806=char\2066\hit.wav
2e2463b=char\2066\defend.wav
bf7d399a=char\2066\die.wav
4b9fc5b5=char\2067\attack.wav
f7b04010=char\2067\magic.wav
a8f05421=char\2067\hit.wav
e0753261=char\2067\defend.wav
5bd1c3cd=char\2067\die.wav
8eae2cc2=char\2068\attack.wav
d96f85e5=char\2068\magic.wav
4ba9f4eb=char\2068\hit.wav
840e0dc7=char\2068\defend.wav
30b96ad=char\2068\die.wav
48e2e9b6=char\2070\attack.wav
74cae693=char\2070\magic.wav
b110c206=char\2070\hit.wav
377e9665=char\2070\defend.wav
c67244cd=char\2070\die.wav
f929e848=char\2071\attack.wav
85a29faa=char\2071\magic.wav
ac79c045=char\2071\hit.wav
339c7f08=char\2071\defend.wav
2fd73cf5=char\2071\die.wav
88dfafea=char\2072\attack.wav
fbfecf7b=char\2072\magic.wav
2c37140c=char\2072\hit.wav
67085b43=char\2072\defend.wav
22c4ec59=char\2072\die.wav
fa86e964=char\2073\attack.wav
66fb1bd6=char\2073\magic.wav
e27c986e=char\2073\hit.wav
bff2077c=char\2073\defend.wav
9d295444=char\2073\die.wav
5d97c9c5=char\2074\attack.wav
fb70519d=char\2074\magic.wav
2c771689=char\2074\hit.wav
71182f7c=char\2074\defend.wav
66001c2f=char\2074\die.wav
257b1bba=char\2076\attack.wav
2e4ad8bd=char\2076\magic.wav
d83f2f50=char\2076\hit.wav
1e6558ce=char\2076\defend.wav
5466c5ff=char\2076\die.wav
5aab57af=char\2077\attack.wav
a92893b=char\2077\magic.wav
b776a1d2=char\2077\hit.wav
ee46ba84=char\2077\defend.wav
271ea0c7=char\2077\die.wav
7ba5f7f7=char\2078\attack.wav
318685b7=char\2078\magic.wav
7f7fe12f=char\2078\hit.wav
21ee0152=char\2078\defend.wav
9b9e49cb=char\2078\die.wav
af60a880=char\2085\attack.wav
fba099f0=char\2085\magic.wav
e1fcd5ee=char\2085\hit.wav
955fa60e=char\2085\defend.wav
566e677c=char\2085\die.wav
5bd8137d=char\2086\attack.wav
4bb63a82=char\2086\magic.wav
d4bb65dc=char\2086\hit.wav
78526ee3=char\2086\defend.wav
fda90688=char\2086\die.wav
c69e37e7=char\2087\attack.wav
c72bdf69=char\2087\magic.wav
cd056677=char\2087\hit.wav
43b4478d=char\2087\defend.wav
467012a9=char\2087\die.wav
36681129=char\2088\attack.wav
9ad92e04=char\2088\magic.wav
f679a695=char\2088\hit.wav
3cfe6f5a=char\2088\defend.wav
4cc919f=char\2088\die.wav
8b4df55b=char\2089\attack.wav
5809b088=char\2089\magic.wav
cdf066=char\2089\hit.wav
3f82e917=char\2089\defend.wav
b3bf7459=char\2089\die.wav
c17fb95f=char\2090\attack.wav
c7166fc1=char\2090\magic.wav
88bc4312=char\2090\hit.wav
2e02c410=char\2090\defend.wav
7d439e00=char\2090\die.wav
e0ff30a7=char\2091\attack.wav
7578dd9=char\2091\magic.wav
b5e68a1e=char\2091\hit.wav
45e8b59a=char\2091\defend.wav
a5794120=char\2091\die.wav
5380f79f=char\2092\attack.wav
9616a05d=char\2092\magic.wav
6c7f397f=char\2092\hit.wav
cc84fa0e=char\2092\defend.wav
4e6cb35c=char\2092\die.wav
bc86bd0a=char\2093\attack.wav
cb7ef3d1=char\2093\magic.wav
5b58aab2=char\2093\hit.wav
2f1bb7d3=char\2093\defend.wav
622fa242=char\2093\die.wav
fbeb1a24=char\2094\attack.wav
3f09d227=char\2094\magic.wav
949af0ba=char\2094\hit.wav
e18f3d34=char\2094\defend.wav
62553159=char\2094\die.wav
f40b5a22=char\2095\attack.wav
68d2e918=char\2095\magic.wav
b379cc86=char\2095\hit.wav
2921d342=char\2095\defend.wav
d4ae1744=char\2095\die.wav
3ea3e751=char\2096\attack.wav
786704fe=char\2096\magic.wav
6fb1927e=char\2096\hit.wav
80cbbacf=char\2096\defend.wav
e6ea6169=char\2096\die.wav
759b85be=char\2097\attack.wav
d9c65f31=char\2097\magic.wav
115ffa08=char\2097\hit.wav
bf911fa9=char\2097\defend.wav
52b98c51=char\2097\die.wav
7e34c4c=char\2098\attack.wav
19b0a72=char\2098\magic.wav
d01eac55=char\2098\hit.wav
5e80420b=char\2098\defend.wav
4dfce28b=char\2098\die.wav
e724cb65=char\2099\attack.wav
564f1090=char\2099\magic.wav
4e6c91e0=char\2099\hit.wav
e91380bb=char\2099\defend.wav
657ac2f3=char\2099\die.wav
7436e9e9=char\2100\attack.wav
c2f540c3=char\2100\magic.wav
21990613=char\2100\hit.wav
42a4e674=char\2100\defend.wav
a37e44f0=char\2102\attack.wav
984e7cfd=char\2102\magic.wav
e8eb1e8=char\2102\hit.wav
7ba6f16b=char\2102\defend.wav
e4e07787=char\2102\die.wav
9de91cfc=char\2103\attack.wav
fe2d1b2=char\2103\magic.wav
7305eddd=char\2103\hit.wav
2174467f=char\2103\defend.wav
3b5e0e8f=char\2103\die.wav
29cd3b6f=char\2104\attack.wav
59a0c7d8=char\2104\magic.wav
dd4c6313=char\2104\hit.wav
db8f7c4a=char\2104\defend.wav
bb6d9b51=char\2104\die.wav
dcdc131a=char\2105\attack.wav
5510ef01=char\2105\magic.wav
23713968=char\2105\hit.wav
b71669=char\2105\defend.wav
c6ee37df=char\2105\die.wav
b372630f=char\2106\attack.wav
5bfe9565=char\2106\magic.wav
72a906ff=char\2106\hit.wav
572367f3=char\2106\defend.wav
8e03476e=char\2106\die.wav
8045a8ff=char\2107\attack.wav
b7adf42d=char\2107\magic.wav
82c78c10=char\2107\hit.wav
a127c98e=char\2107\defend.wav
83dc8475=char\2107\die.wav
88c8f1eb=char\2108\attack.wav
75da4853=char\2108\magic.wav
c0327bb4=char\2108\hit.wav
645dbcf8=char\2108\defend.wav
fce19155=char\2108\die.wav
14fca451=char\2109\attack.wav
55ae0bec=char\2109\magic.wav
1cb6183d=char\2109\hit.wav
73b8abeb=char\2109\defend.wav
6061bb93=char\2109\die.wav
e907f80b=char\2110\attack.wav
e3456d70=char\2110\magic.wav
211d710f=char\2110\hit.wav
cd45489c=char\2110\defend.wav
142f297c=char\2110\die.wav
c7a51da4=char\2111\attack.wav
b58cf23c=char\2111\magic.wav
a7571eb2=char\2111\hit.wav
9a20e02b=char\2111\defend.wav
c65bdaca=char\2111\die.wav
ff4c2191=char\2112\attack.wav
1e4cb239=char\2112\magic.wav
233b6740=char\2112\hit.wav
c9752722=char\2112\defend.wav
c284d9cc=char\2112\die.wav
d279b0c7=char\2113\attack.wav
34e91171=char\2113\magic.wav
8d90c9c3=char\2113\hit.wav
b5a1018b=char\2113\defend.wav
c4e4b20d=char\2113\die.wav
809efb84=char\2114\attack.wav
a6c9edfc=char\2114\magic.wav
361a9cf5=char\2114\hit.wav
59673ba5=char\2114\defend.wav
56eab9f6=char\2114\die.wav
d8942965=char\2115\attack.wav
cdf0c355=char\2115\magic.wav
69b8a40f=char\2115\hit.wav
a86788b7=char\2115\defend.wav
33b9f83c=char\2115\die.wav
e50e0f54=char\2116\attack.wav
e0c415e=char\2116\magic.wav
c848b5f4=char\2116\hit.wav
66f2f039=char\2116\defend.wav
609e676f=char\2116\die.wav
4ae10a2=char\2117\attack.wav
e4bda1f8=char\2117\magic.wav
7362a4e2=char\2117\hit.wav
abab2922=char\2117\defend.wav
27ce89dd=char\2117\die.wav
578991a9=char\2118\attack.wav
da484977=char\2118\magic.wav
7c3ca212=char\2118\hit.wav
d78aae56=char\2118\defend.wav
d4be1670=char\2118\die.wav
b1ba16d6=char\2119\attack.wav
c00e7a61=char\2119\magic.wav
694a6a02=char\2119\hit.wav
96b0837e=char\2119\defend.wav
13217cdc=char\2119\die.wav
bf8da456=char\2120\attack.wav
4e5d1c0=char\2120\magic.wav
a50e191d=char\2120\hit.wav
1fb9412a=char\2120\defend.wav
8887d6cf=char\2120\die.wav
86bb0969=char\2121\attack.wav
c3f600a3=char\2121\magic.wav
bb6f0444=char\2121\hit.wav
c2152ecf=char\2121\defend.wav
7ef1018a=char\2121\die.wav
ce93c455=char\2122\attack.wav
d8ada83b=char\2122\magic.wav
52cdfed8=char\2122\hit.wav
579a2c22=char\2122\defend.wav
28104418=char\2122\die.wav
69decdf8=char\2123\attack.wav
859d78b3=char\2123\magic.wav
6008e25=char\2123\hit.wav
a2f76f19=char\2123\defend.wav
6265be3f=char\2123\die.wav
4b2192de=char\2278\attack.wav
cd5db9b5=char\2278\magic.wav
a2df0a8c=char\2278\hit.wav
599302f7=char\2278\defend.wav
dec5c927=char\2278\die.wav
dd119292=char\2283\attack.wav
71b681=char\2283\magic.wav
56fdb829=char\2283\hit.wav
683a60eb=char\2283\defend.wav
d504fcdd=char\2283\die.wav
f3ef3d8a=char\2601\attack.wav
3e86cf17=char\2601\magic.wav
d1c01ea=char\2601\hit.wav
1a489afd=char\2601\defend.wav
f79f3683=char\2601\die.wav
bdcd9588=magic\3001.wav
40e67e07=magic\3002.wav
9609fdf4=magic\3003.wav
57726ffb=magic\3004.wav
9178d44f=magic\3005.wav
7d5a0b56=magic\3006.wav
c51e93f=magic\3007.wav
294a992=magic\3008.wav
a8df3614=magic\3009.wav
fabb8362=magic\3010.wav
18122891=magic\3011.wav
88884f51=magic\3012.wav
b57b33a7=magic\3013.wav
93405d2=magic\3014.wav
6aba840d=char\3079\attack.wav
7d68a42e=char\3079\magic.wav
7e6935f0=char\3079\hit.wav
3f619a62=char\3079\defend.wav
4a973c8e=char\3079\die.wav
72fe4a7d=char\3170\attack.wav
7e10d0db=char\3170\magic.wav
1126c263=char\3170\hit.wav
697bf7c6=char\3170\defend.wav
31baab09=char\3170\die.wav
48e84e42=char\3171\attack.wav
27de0d11=char\3171\magic.wav
b41f1836=char\3171\hit.wav
fc7a8fff=char\3171\defend.wav
1d14f825=char\3171\die.wav
1a67e919=magic\4001.wav
fc9e222a=magic\4002.wav
aaa37039=magic\4003.wav
814ae8f4=magic\4004.wav
671f6bae=magic\4005.wav
91f434fc=magic\4006.wav
700a4947=magic\4007.wav
fbd946fb=magic\4008.wav
1c7ee63e=magic\4009.wav
ce786991=magic\4010.wav
59856d2e=magic\4011.wav
bb1e59e8=magic\4012.wav
5007bb0c=magic\4013.wav
3e128ada=magic\4014.wav
6ec3c18e=magic\4015.wav
7bf09245=magic\4016.wav
4ec470b2=magic\4017.wav
ce582b31=magic\4018.wav
82ddbe45=magic\4019.wav
c9093bf3=magic\4020.wav
67a414d6=magic\4021.wav
97283c40=magic\4022.wav
85de290a=magic\4023.wav
78c8ef9=magic\4024.wav
ce196b7a=magic\4025.wav
db727bae=magic\4026.wav
3bf3590c=magic\4027.wav
b5ff615a=magic\4028.wav
ce815785=magic\4029.wav
c834b7bc=magic\4030.wav
e34a5eed=magic\4031.wav
14f81227=magic\4032.wav
6ed55bec=magic\4033.wav
b4d8153=magic\4034.wav
c9818c4c=magic\4035.wav
4b800708=magic\4036.wav
9618505b=magic\4037.wav
2e0186fc=magic\4038.wav
369d76b2=magic\4039.wav
ee03a890=magic\4040.wav
138886f3=magic\4041.wav
5f0f389f=magic\4042.wav
5cdafa55=magic\4043.wav
5e33eb54=magic\4044.wav
7fdacb76=magic\4045.wav
4ba86137=magic\4046.wav
c1629a33=magic\4047.wav
4b0412a5=magic\4048.wav
f76cae49=magic\4049.wav
21bdcf64=magic\4050.wav
