梦幻西游法术伤害计算公式

所有的法术伤害的计算公式是什么? 





这个得看对方的法抗，灵力。来决定，还有技能决定，比如三味真火 龙腾 龙卷雨击 JJWW FC的五雷哄等。到底怎么算的公式还是比较复杂的。



法术伤害公式 
法术伤害结果＝武器伤害/4＋灵力差＋法伤系数×技能等级＋初始值 
Damage=WD(weapon damage)/4+ΔF+K*SKILL+I 
固定伤害公式 
普陀 五行术伤害=SKILL*3+50 紧箍咒伤害（每回合）=SKILL*1+10 
龙宫 龙吟=SILL+10 MP伤害+SKILL/2 
地府 判官令=SKILL*3+75 毒伤害=初始对方气血最大值/10，持续SKILL*1 
盘丝 勾魂=SKILL*3+对方当前HP*5% 姐妹同心MP伤害=SKILL*5 
摄魄=SKILL*3吸取 SKILL*1.5 
盘丝 附加防御=SKILL*（50%-100%） 
魔王 附加气血=SKILL*(100%-200%) 
女儿 附加魔法=SKILL*(100%-200%) 
方寸 附加命中=SKILL*(75%-150%) 
龙宫 附加伤害=SKILL*(50%-100%) 
方寸山降低属性封法 降低对应属性的效果为20% 
封法成功率=（skill-对方等级）*2%+50%，最高为90%，最低为10% 
加血效果 
生命泉=SKILL*1.5+ 普渡众生=SKILL*2+ 
推宫过气=SKILL*3.5 针灸=SKILL*4.5（去年末好象修改了 求准确公式） 
归元咒=SKILL*1+10 
化生寺战斗附加属性持续回合 
强身公式 
强身公式所有种族加血公式假设：你的人物等级是：x每级体质的成长是：1+y（1是自然成长，y是你加的点）强身等级是：a装备所+气血：A装备所+的体质：B仙族：总气血={154+A+4。5x*（1+y)+4.5B}*(1+a%)天宫：傲视等级：b总气血={154+A+4。5x*（1+y)+4.5B}*(1+a%+0.33b%)人族：总气血={150+A+5B+5x*（1+y)}*(1+a%)魔族：总气血={172+A+6x*（1+y)+6B}*(1+a%) 所以强身先学后学都是一样的



人物法术伤害公式:技能×技能系数+灵力差×灵力系数+武器伤害×武器伤害系数+初值（固定伤害除外） 
龙腾=技能（龙腾）×2.5+灵力差×1.0+武器伤害×0.3+28.5 

龙卷雨击=（技能（龙卷）×2.0+灵力差×1.0+武器伤害×0.3）×（10-作用人数）/10 

二龙戏珠=（技能（二龙）×2.5+灵力差×1.0+武器伤害×0.3）×（10-作用人数）/10（待证） 

三味真火=技能（三味）×3.0+灵力差×1.0+武器伤害×0.3+20（待证） 

飞沙走石=（技能（飞沙）×2.0+灵力差×1.0+武器伤害×0.3）×（10-作用人数）/10 

唧唧歪歪=（技能（JJ）×1.5+灵力差×1.0+武器伤害×0.3）×（10-作用人数）/10 

雷霆万钧=（技能（雷霆）×2.0+灵力差×1.0+武器伤害×0.3）×（10-作用人数）/10（待证） 

五雷咒=技能（五雷）×1.5+灵力差×1.05+武器伤害/3（或×0.34）+22.5 

法宠(单法)=等级×3+灵力差×1.2+20 

法宠(群法)=(等级×3+灵力差×1.2+10)×（10-作用人数）/10