#Properties updated by Jigloo
#Sat Jun 28 03:14:59 CST 2008


first.Action.icon=icons/first.png
first.Action.shortDescription=goto first page
first.Action.text=&First Page
firstButton.text= 

prev.Action.icon=icons/prev.png
prev.Action.shortDescription=goto prev page
prev.Action.text=&Prev Page
prevButton.text= 

next.Action.icon=icons/next.png
next.Action.shortDescription=goto next page
next.Action.text=&Next Page
nextButton.text= 

last.Action.icon=icons/last.png
last.Action.shortDescription=goto last page
last.Action.text=&Last Page
lastButton.text= 

setting.Action.icon=icons/setting.png
setting.Action.shortDescription=set the page size
setting.Action.text=

