#Properties updated by Jigloo
#Sat Jun 28 03:14:59 CST 2008

search.Action.icon=icons/search.png
search.Action.shortDescription=search in the wdf file
search.Action.text=&Search
searchButton.text= 

upwards.Action.icon=icons/upwards.png
upwards.Action.shortDescription=Upwards
upwards.Action.text=
upwardsButton.text= 


unknown_file_icon=icons/unknown.png
music_file_icon=icons/music.png
mp3_file_icon=icons/music.png
midi_file_icon=icons/music.png
wav_file_icon=icons/music.png
directory_icon=icons/folder.png
wdf_file_icon=icons/pkg.png
map_file_icon=icons/map.jpg
tcp_file_icon=icons/tcp.png
jpg_file_icon=icons/jpg.png