#Resource of SpriteDialog
#2008-7-2

autoPlay.Action.shortDescription=Auto Play the Sprite(Circle)
autoPlay.Action.text=&Auto

changeDirection.Action.shortDescription=Change the Sprite's direction
changeDirection.Action.text=&Direction:

play.Action.accelerator=control P
play.Action.shortDescription=Play the sprite once
play.Action.text=&Play

first.Action.shortDescription=Display first frame of the Sprite
first.Action.text=|<

prev.Action.shortDescription=Display prev frame of the Sprite
prev.Action.text=< 

next.Action.shortDescription=Display next frame of the Sprite
next.Action.text=> 

changeFrame.Action.shortDescription=Change the Sprite's direction
changeFrame.Action.text=&Frame:

last.Action.shortDescription=Display last frame of the Sprite
last.Action.text=>|



#close.Action.icon=icons/close.png
#close.Action.shortDescription=Close the Dialog
#close.Action.text=
closeButton.text=&Close 
prevButton.text=&Previous 
nextButton.text=&Next
