
# Resources for the StatusBar class.

messageTimeout = 5000
busyAnimationRate = 30
idleIcon = busyicons/idle-icon.png
busyIcons[0]  = busyicons/busy-icon0.png
busyIcons[1]  = busyicons/busy-icon1.png
busyIcons[2]  = busyicons/busy-icon2.png
busyIcons[3]  = busyicons/busy-icon3.png
busyIcons[4]  = busyicons/busy-icon4.png
busyIcons[5]  = busyicons/busy-icon5.png
busyIcons[6]  = busyicons/busy-icon6.png
busyIcons[7]  = busyicons/busy-icon7.png
busyIcons[8]  = busyicons/busy-icon8.png
busyIcons[9]  = busyicons/busy-icon9.png
busyIcons[10] = busyicons/busy-icon10.png
busyIcons[11] = busyicons/busy-icon11.png
busyIcons[12] = busyicons/busy-icon12.png
busyIcons[13] = busyicons/busy-icon13.png
busyIcons[14] = busyicons/busy-icon14.png

