药品	名称	说明	价格	hp	mp	injury	type	功效
0001	四叶花	长了四片叶子的小花	100	40	0	0	1001	恢复气血40点
0002	草果	乌色的小果子	100	0	0	10	1004	治疗伤势10点
0003	山药	常见的药草	180	40	0	10	1005	恢复气血40，治疗伤势10点
0004	七叶莲	七片叶子的莲花	150	60	0	0	1001	恢复气血60点
0005	九香虫	带有药性的虫	140	0	0	15	1004	治疗伤势15点
0006	八角莲叶	八角形状的莲叶	300	60	0	15	1005	恢复气血60，治疗伤势15点
0007	天青地白	产于北方的药草	200	80	0	0	1001	恢复气血80点
0008	水黄莲	产于南方水乡的黄色莲花	170	0	0	20	1004	治疗伤势20点
0009	人参	千年的老参，药性非常强	400	80	0	20	1005	恢复气血80，治疗伤势20点
0010	鬼切草	产自阴间的药草	200	0	40	0	1002	恢复法力40点
0011	紫丹罗	产自东胜神洲的药草	80	0	20	0	1002	恢复法力20点
0012	百色花	来自海外的仙草	140	0	30	0	1002	恢复法力30点
0013	灵脂	采天地灵气而生的药物	200	0	40	0	1002	恢复法力40点
0014	佛手	非常常见的药物，因其外貌酷似佛的手指而得名，可以补充少量法力。	80	0	20	0	1002	恢复法力20点
0015	香叶	散发香气的药草叶子	140	0	30	0	1002	恢复法力30点
0016	白玉骨头	东方药兽的骨头	200	0	40	0	1002	恢复法力40点
0017	旋复花	产于东海海滨的药草	80	0	20	0	1002	恢复法力20点
0018	曼佗罗花	常用的药草	275	0	50	0	1002	恢复法力50点
0019	龙须草	相传是龙须所化的药草	140	0	30	0	1002	恢复法力30点
0020	月见草	生长在暗处的药草	250	40	30	0	1003	恢复气血40，法力30点
