药品	名称	说明	price	hp	mp	injury	type	功效
0041	金创药	常见的疗伤药	0	400	0	0	1001	补充大量气血
0042	小还丹	散发着香气的紫色药丸	0	600	0	100	1005	补充大量气血并疗伤
0043	千年保心丹	大量名贵药品制成的药丹	0	0	0	0	1005	补充大量气血并疗伤
0044	风水混元丹	各类名贵药品精炼的丹药	0	0	0	0	1002	补充大量魔法
0045	定神香	名贵药物精心炼成的丹药	0	0	0	0	1002	补充大量魔法
0046	十香返生丸	有着浓郁香气的药丸	0	0	0	0	1022	解除酒类异常状态、补充大量魔法
0047	佛光舍利子	佛的舍利子	0	0	0	0	100D	复活、补充气血并疗伤
0048	蛇蝎美人	魔王妖王常用的药物	0	0	0	0	1002	补充大量魔法
0049	金香玉	仙子仙女常用的药物	0	1200	0	0	1001	补充大量气血
0050	九转回魂丹	炼过九转的仙丹	0	100	0	0	100D	复活、补充气血并疗伤
0051	红雪散	仙家灵药	0	0	0	0	1041	解毒、补充大量气血
0052	五龙丹	来自东海龙宫的珍贵药品	0	0	0	0	1081	解除封类异常状态、补充大量气血
