1b1d0b1b=0010.mpf
bf69cd7=0011.mpf
19054671=0012.mpf
efecc494=0014.mpf
a443790d=0015.mpf
5b0154f=0311.mpf
da22b637=0311神佑复生.tcp
47b1bd7e=0326.mpf
efd01718=0327.mpf
947a7071=0328.mpf
e4554964=0329.mpf
86d1bdf0=0426.mpf
f61c4e84=0427.mpf
b631bcc1=0428.mpf
a6cc18e6=0429.mpf
ead0d2b0=0511.mpf
538c9770=0511怒雷.tcp
8f96542=0512.mpf
2ea2e1b=0512冰冻.tcp
ad181b53=0513.mpf
fc1c8ee7=0513流沙.tcp
f711a8f3=0514.mpf
9779b893=0514心火.tcp
2727f26f=0523.mpf
4e02ec44=0523死亡禁锢.tcp
8e66d014=0571.mpf
ff33b0ee=0571.tcp
bf791fe6=0572.mpf
f18c76dd=0572.tcp
2c2aaa74=0579.mpf
c2c39a71=0999.mpf
c131928a=1001.mpf
c09cad36=1001天神护体.tcp
53e46986=1001气疗术.tcp
6792b862=1002.mpf
fbf89980=1002心疗术.tcp
71e4e462=1002观色.tcp
f3b31e4e=1003命疗术.tcp
3240f0d4=1004凝气诀.tcp
34c9da69=1005.mpf
7ee33126=1005凝神诀.tcp
1be628f9=1005观像.tcp
3d8d85a9=1006.mpf
73604a57=1006天神护法.tcp
d077c3a0=1006气归术.tcp
4c5bf793=1007.mpf
30f2b60c=1007命归术.tcp
69bf4309=1007盘丝阵.tcp
f60befe0=1008.mpf
3c4d9a51=1008盘丝舞.tcp
e23528e9=1009.mpf
5229f242=1009回魂咒.tcp
2d07ccec=1009定心术.tcp
8e92ae82=1010起死回生.tcp
e1084d39=1011慈航普度.tcp
4428aadc=1012.mpf
718754a2=1012极度疯狂.tcp
66150076=1012水清诀.tcp
17238b9f=1013冰清诀.tcp
49a01082=1014.mpf
98f08c75=1014达摩护体.tcp
48f8c4a9=1015.mpf
4db6c0a=1015金刚护法.tcp
9194c675=1016.mpf
3d14b496=1016诅咒之伤.tcp
94a5beec=1016韦陀护法.tcp
654dec56=1017.mpf
dbc405d9=1017诅咒之亡.tcp
38c2146b=1017金刚护法.tcp
f3d62349=1018.mpf
f354ccb8=1018一苇渡江.tcp
5de57ba4=1018笑里藏刀.tcp
188e9b62=1019绝幻魔音.tcp
bf8417b1=1020.mpf
203b8c75=1020野兽之力.tcp
497d2c46=1021.mpf
45e2d57f=1021乘风破浪.tcp
4e037263=1022.mpf
38fd76ea=1022光辉之甲.tcp
c29a0737=1022杀气决.tcp
a863d8e=1023.mpf
693f825e=1023飞行符.tcp
d1f98af5=1024.mpf
32a07d29=1024兵解术.tcp
fe27ebcf=1024流云决.tcp
8389bd9a=1025.mpf
144af3f8=1025乾天罡气.tcp
1601700=1026.mpf
9b23f38e=1026太极护法.tcp
517656e2=1026归无咒.tcp
dcd7562=1027.mpf
c1825b80=1027神兵护法.tcp
bcb97e33=1028.mpf
95065313=1028修罗咒.tcp
3648247e=1028炼气化神.tcp
3e1e3f68=1029.mpf
c183db1e=1029天衣无缝.tcp
d2dc9ad3=1029生命之泉.tcp
37dfd88d=1030.mpf
775fd2e3=1030三花聚顶.tcp
81b4599f=1030放下屠刀.tcp
2d26e71b=1031.mpf
26f090be=1031牛劲.tcp
2dcce5d4=1032.mpf
d0eec915=1032破甲术.tcp
3eaf2a57=1032魔王护持.tcp
864b606c=1033.mpf
16b27ffc=1033魔王回首.tcp
aacf8372=1034.mpf
d1e593ce=1034凝滞术.tcp
7df52ca=1034幽冥鬼眼.tcp
df5cf704=1035.mpf
1aab80f2=1035勘察令.tcp
739da3c8=1036.mpf
e5f52524=1036红袖添香.tcp
a088a70f=1037.mpf
182ce63b=1037楚楚可怜.tcp
7e9811a9=1038吸血.tcp
16e5249c=1039.mpf
90643f5=1039残月.tcp
d69cae82=1039百毒不侵.tcp
b5b605c2=1040.mpf
a3fe111e=1040冥王暴杀.tcp
63f924d2=1040轻如鸿毛.tcp
6ff02322=1041.mpf
a3c28611=1041反向气功波.tcp
4e349b9a=1041反向聚气.tcp
2ff74578=1041普渡众生.tcp
daae7e11=1041气功波.tcp
79423d7c=1041聚气.tcp
74807733=1042.mpf
47f4f7c1=1042兵器谱.tcp
6830903b=1043.mpf
29d819df=1043变身术.tcp
37f24957=1043帝释无双.tcp
fa83d472=1044.mpf
1eb0026b=1044镇妖.tcp
72c8bd9=1045.mpf
635be0bc=1045虚空之刃.tcp
2eb3476e=1045错乱.tcp
f29ab2af=1046.mpf
8b8516f1=1046百万神兵.tcp
3881a613=1047.mpf
fa8837ee=1047死亡之音.tcp
78246fe4=1047魔音摄心.tcp
ed4fad03=1048.mpf
f224f08a=1048身似菩提.tcp
f145ac62=1048魔音摄魄.tcp
b45a3c8e=1049.mpf
a7469d8f=1049心如明镜.tcp
27e27719=1049魔音摄魂.tcp
4e75ec39=1050.mpf
5363af2d=1050含情脉脉.tcp
95473d14=1050移形换影.tcp
af347ec8=1051.mpf
1e961656=1051天罗地网.tcp
c1b8201b=1052.mpf
8476181b=1052威慑.tcp
c51ae67f=1053.mpf
9ec0624e=1053催眠符.tcp
cb06682b=1054.mpf
91addc7=1054失心符.tcp
31ad9cce=1055.mpf
4fb56243=1055落魄符.tcp
8712a032=1056.mpf
d4aa2f8a=1056失忆符.tcp
d7f24f58=1057.mpf
d4024676=1057追魂符.tcp
833356a0=1058.mpf
1919b112=1058离魂符.tcp
364f143d=1059.mpf
7bcd8bc0=1059失魂符.tcp
661e8768=1060.mpf
de4e3a84=1060定身符.tcp
1882e571=1062.mpf
9d5f7277=1062满天花语.tcp
8b6636c8=1064.mpf
9862d62e=1064莲步轻舞.tcp
3b8579fc=1065.mpf
8a39b79f=1065如花解语.tcp
f1cb47ec=1066.mpf
46c7b776=1066似玉生香.tcp
45d857d4=1067.mpf
430a96a6=1067娉婷啬.tcp
8a307d37=1068.mpf
150cc3bd=1068尸腐毒.tcp
cae0e296=1069.mpf
1b472f2f=1069勾魂.tcp
50f74617=1070.mpf
59bd69f1=1070摄魄.tcp
c1cfe86d=1071.mpf
ef3e3fe4=1071姐妹同心.tcp
e8ec80c5=1072.mpf
c12c2663=1072唧唧歪歪.tcp
bd697fb5=1073.mpf
d1772aed=1073水柱.tcp
d61e2519=1073海水.tcp
56f9a205=1073海浪.tcp
e926e4d8=1073闪电.tcp
d4974969=1073龙.tcp
26668ed2=1074.mpf
7367af0f=1074龙腾.tcp
ac148c86=1075.mpf
9fe48849=1075喷泉大.tcp
63605c8d=1075喷泉小.tcp
472c0675=1075大水泡.tcp
3d74be12=1075水花.tcp
6bcad3d9=1075汇聚.tcp
5ec2d5bb=1075海水ａ.tcp
48ef4031=1075爆炸.tcp
fa6d43c1=1076.mpf
387c1eeb=1076五雷咒.tcp
c542cba=1077.mpf
5ae22a40=1077喷石.tcp
49cbd108=1077底层烟雾.tcp
9f9beb7d=1077飞石.tcp
2abf191d=1077龙卷风.tcp
dd79bd84=1078.mpf
fcdcccec=1078三味真火.tcp
1efe21e7=1079.mpf
9eb11259=1079阎罗令.tcp
f3dfb81=1080.mpf
241c668a=1080判官令.tcp
abf1e76e=1081.mpf
5480c749=1081紧箍咒.tcp
53cd8414=1082.mpf
45ca9913=1082日光华.tcp
792ae076=1083.mpf
6c5f8376=1083靛沧海.tcp
ecc18d53=1084.mpf
6697b50e=1084光.tcp
e9401b00=1084烟雾.tcp
565a6fe1=1084石头.tcp
b119bd2c=1085.mpf
9ccb6e84=1085苍茫树.tcp
cb26a1ac=1086.mpf
18e13be9=1086地裂火.tcp
5594e091=1090.mpf
39b69986=1090后发制人.tcp
e54671c1=1091.mpf
aca4a54a=1091横扫千军.tcp
8fb199dd=1093.mpf
a72fdb18=1093宁心.tcp
e743aae7=1097.mpf
203b8773=1097我佛慈悲.tcp
4341d9ce=1098.mpf
573f92ca=1098化瘀.tcp
9fa27038=1099.mpf
e869b98a=1099疗伤.tcp
c1b53a8c=1100.mpf
3139f50=1100推拿.tcp
c5a30b21=1101.mpf
cb1a561e=1102.mpf
82df76f5=1103.mpf
393c5f0f=1104.mpf
a4386770=1105.mpf
c9274bd7=1106.mpf
f7a2940b=1107.mpf
33ec6529=1107腾云驾雾.tcp
ba52fdc0=1108.mpf
1460b81f=1108天蚕丝.tcp
776c1305=1109.mpf
9e9c74e5=1109振翅千里.tcp
19fb1acf=1110.mpf
1989b002=1110佛门普渡.tcp
426326d8=1111.mpf
4c4b85e5=1111水遁.tcp
d85c26ae=1112.mpf
c813882a=1112千里神行.tcp
f6ec816d=1113.mpf
6d0da404=1113乙木仙遁.tcp
622c3ecc=1114.mpf
3efd0b2f=1114斗转星移.tcp
520e7845=1115.mpf
af2ba84e=1115牛屎遁.tcp
f0b30444=1116.mpf
a18073cd=1116杳无音讯.tcp
486b1d69=1117.mpf
750d0b8e=1117移形换影.tcp
3b6f9b6f=1118.mpf
7230f12d=1118坐莲.tcp
d0bca990=1119.mpf
6b934898=1119反间之计.tcp
c128684e=1120.mpf
a70d1263=1120日月乾坤.tcp
5cc7c54b=1121无敌牛虱.tcp
709c016a=1122.mpf
15d54d8=1123.mpf
1ee9406c=1123斩龙决.tcp
e0134418=1124.mpf
4ea6d4bf=1124冤魂不散.tcp
66d21b8e=1125.mpf
178c114c=1125天诛地灭.tcp
88993c53=1126.mpf
68b4acc7=1126狂兽破天.tcp
acde25f8=1127.mpf
7cd9c342=1127夺命蛛丝.tcp
17310d04=1128.mpf
5a07d50a=1128五行错位.tcp
2955c819=1129.mpf
14e3155e=1129情天恨海.tcp
6d2b2953=1130.mpf
a68b3211=1130踏山裂石.tcp
3164786b=1131.mpf
20d80d98=1131九啸九天.tcp
db3261f2=1132.mpf
a742e8ab=1132紫气东来.tcp
862f03f8=1133.mpf
4850f165=1133三星灭魔.tcp
5e3b193d=1134.mpf
fb918adc=1134太极生化.tcp
d76b9a2c=1136.mpf
dc756b6f=1136复苏.tcp
3033901b=1140.mpf
6d4cce5a=1140解封.tcp
8690e11f=1142.mpf
de34b83e=1142清心.tcp
de245aae=1146.mpf
fde4bf24=1146寡欲令.tcp
a23393a=1154.mpf
726ac447=1154驱魔.tcp
ea76fba2=1156.mpf
3105a01b=1156驱尸.tcp
21276fdf=1158.mpf
4ca450d6=1158龙附.tcp
23a66335=1159.mpf
380337c1=1159杨柳甘露.tcp
c060a6a9=1160.mpf
ef9a6a3c=1201.mpf
78d6fd06=1201.tcp
29c387bf=1202.mpf
3fca8c5a=1202.tcp
957283d1=1203.mpf
f0ce9045=1203.tcp
6fed29b6=1204.mpf
c8011ef1=1204.tcp
b27f2689=1205.mpf
cb3b68b8=1205.tcp
c43f6e65=1206.mpf
78bf64a4=1206.tcp
50e186af=1207.mpf
c27c1229=1207.tcp
5b4faefd=1208.mpf
dab70f2c=1209.mpf
b4f1628c=1209.tcp
882da319=1210.mpf
279af873=1210.tcp
977699fe=1211.mpf
370e2580=1211.tcp
25fbe598=1212.mpf
3e795b5a=1212.tcp
51e78153=1213.mpf
a680a821=1213.tcp
44102210=1214.mpf
a4790ce1=1214.tcp
1d1c16fe=1215.mpf
21f550ff=1215.tcp
ad8c9592=1216.mpf
184aa512=1216.tcp
f144cd2b=1217.mpf
5bb14859=1217.tcp
b7f4c2bf=1218.mpf
d20e78bf=1218.tcp
1aca1041=1219.mpf
4b621df7=1219.tcp
d9483b57=1220.mpf
8b036de8=1220.tcp
d7762271=1221.mpf
2611e02e=1221.tcp
147d1550=1222.mpf
f689a42=1222.tcp
6a66048e=1223.mpf
ba6fc6c2=1223.tcp
6ed0754a=1224.mpf
ab5dae52=1224.tcp
b102736=1225.mpf
a0fdf941=1225.tcp
6cdbbc89=1303.mpf
ffd64cca=1303五雷轰顶.tcp
b5e85e18=1306.mpf
f2007397=1306妙手空空.tcp
297fce8a=1307.mpf
c7ac6e9c=1307仙灵店铺.tcp
e0e61e41=1401.mpf
4a2939a4=1401.tcp
fc8d3bec=1402.mpf
11c66bc9=1402.tcp
d5f00426=1403.mpf
e7ef62f5=1403.tcp
2e4e1d65=1404.mpf
5d39e6f2=1405.mpf
c2c0ad1=1406.mpf
8c956b2c=1525.mpf
ba7d5cd7=1525.tcp
5cc3c1e7=3001.mpf
a5199709=3001自爆.tcp
acf2c47c=3002.mpf
f90d5594=3002召唤.tcp
25cac9fc=3003.mpf
7173aeae=3005.mpf
86e25dec=3006.mpf
83fd8292=3006中毒.tcp
fa768b8b=3012.mpf
60c36e86=3012亡灵.tcp
e30cd44=326雷击.tcp
ac30de6=327落岩.tcp
f933209b=328水攻.tcp
d112913d=329烈火.tcp
b1e945e0=4001.mpf
59884f0=4002.mpf
892e8296=4003.mpf
de2e6327=4004.mpf
296d3ff6=4005.mpf
31d4a153=4006.mpf
496b9b5b=4007.mpf
cc7e85bd=4008.mpf
8d392c37=4009.mpf
7d06d677=4010.mpf
591a491f=4011.mpf
38b69321=4012.mpf
63b8fdbd=4013.mpf
753acd32=4014.mpf
6810c94e=4015.mpf
5d7fee33=4016.mpf
fb9e786f=4017.mpf
5db6fae9=4018.mpf
be3ac28b=4019.mpf
f0a33cd=4020.mpf
116fc7d2=4021.mpf
3f412359=4022.mpf
ccdf4bba=4023.mpf
203d6bef=4024.mpf
1af51f30=4025.mpf
62874875=4026.mpf
3af37a45=4027.mpf
d3b6eb33=4028.mpf
694e1380=4029.mpf
d2b228ea=4030.mpf
e2ea7a80=4031.mpf
532f100a=4032.mpf
84451e1c=4033.mpf
7350b164=4034.mpf
8e5703f6=4035.mpf
60e1476f=4036.mpf
149b85c3=4038.mpf
53318656=4039.mpf
43a44891=4040.mpf
c150bdf1=4041.mpf
c84cb4fc=4043.mpf
a2065257=4044.mpf
67fbf861=4045.mpf
7d036f78=4046.mpf
3143dd46=4047.mpf
988cf69f=4048.mpf
e9d3ff38=4049.mpf
d3a784c3=4050.mpf
c728abdc=5041.mpf
185ec1c7=7005.mpf
dc8c69e8=7005.tcp
c9a5b19f=7012.mpf
87d204f0=7012.tcp
5753f25c=7013.mpf
dcf9b0e3=7014.mpf
3650bacc=7015.mpf
63210996=7016.mpf
84fa9fa5=7016.tcp
f4a96f09=7017.mpf
80db228a=7017.tcp
2ef45290=7018.mpf
96e5fd5d=7018.tcp
9e3feeab=7019.mpf
b4551237=7021.mpf
9659dd75=7021.tcp
ed1db252=7023.mpf
1f334661=7023.tcp
109476a6=70230.mpf
f2822c9d=70230.tcp
2907e0b0=70231.mpf
69a6a4ca=70231.tcp
43005d2e=7024.mpf
23556f92=7025.mpf
89677ec6=7025.tcp
b84f6394=7026.mpf
aeb87ffd=7027.mpf
7aef08a1=7027.tcp
7bda38f3=7028.mpf
823de6ec=7029.mpf
7817bab8=7030.mpf
899dff11=7030.tcp
d47fcdfd=7033.mpf
e85705e9=7033.tcp
56ab8d84=7034.mpf
df5559a5=7034.tcp
26ed3d05=7035.mpf
bf07ae28=70350.mpf
47f867ff=70350.tcp
47be8266=70351.mpf
7838ce56=70351.tcp
71c818d1=7036.mpf
631f3902=7036.tcp
fd4a61fc=7038.mpf
e9ec95cd=7038.tcp
e0564406=7039.mpf
526579a3=7039.tcp
8a903d46=7040.mpf
734bbb81=7040.tcp
468f23de=7041.mpf
e4a2b66e=7041.tcp
493e55e6=7042.mpf
5d294555=7042.tcp
843f84aa=7043.mpf
8a6e8e05=7043.tcp
157429c2=7044.mpf
973bcf2c=7044.tcp
91535bb8=7045.mpf
1c5f1f4c=7045.tcp
6e81822=7046.mpf
debad3a2=7047.mpf
22601506=7048.mpf
dd1a804b=7049.mpf
b5dc4541=7049.tcp
90e094f8=7050.mpf
e688c7b6=70500.mpf
87ae3947=70500.tcp
34a8f17c=70501.mpf
4b7e9179=70501.tcp
c4012d61=7051.mpf
fec0f908=7052.mpf
e02f2e6d=7052.tcp
6706965e=7053.mpf
2dfa2445=7055.mpf
27da297b=7056.mpf
8042b447=7057.mpf
b8c9232=7057.tcp
5ca73545=7061.mpf
86908514=7062.mpf
53a253c7=7062.tcp
1ad21016=7063.mpf
44302d8b=7063.tcp
4e608832=7064.mpf
72574dc2=7064.tcp
7f50bfd3=7065.mpf
32d3023f=7065.tcp
77d2082d=add_hp.tcp
808ceb72=add_hpmp.tcp
3e912705=add_mp.tcp
2e5bcea4=magic.lst
90e8589f=前水１.tcp
97311bad=前水２.tcp
2cce47b9=前爆炸.tcp
99ed4688=前虚山.tcp
2a997658=右.tcp
b0e5ae1e=同甘共苦.tcp
f54c4025=后.tcp
6efc43b9=后水.tcp
df4c3be3=后爆炸.tcp
133f8e31=后虚山.tcp
257635ee=喷.tcp
4c117b7c=小.tcp
e99401d7=小水.tcp
f1f26922=左.tcp
5ae199d=情意绵绵.tcp
6317dccb=情深似海.tcp
be325d99=火.tcp
ba4460e0=白色背景.tcp
783f9d20=非透明山.tcp
