#Create By ResourceManager at Sun Mar 09 15:13:51 CST 2014
#Sun Mar 09 15:13:51 CST 2014
LastSaveDir=C\:\\Users\\gongdewei\\Documents\\GitHub\\javaxyq\\javaxyq-1.5\\res\\shape\\char\\0021\\07
LastOpenDir=C\:\\Users\\gongdewei\\Documents\\GitHub\\javaxyq\\javaxyq-1.5\\res
